{
  "name": "MusicRoom_42_BackEnd",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "dev": "tsx watch server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.28.0",
  "dependencies": {
    "@nestjs/common": "^11.1.21",
    "@nestjs/core": "^11.1.21",
    "@nestjs/platform-fastify": "^11.1.21"
  },
  "devDependencies": {
    "@types/node": "^25.9.0",
    "tsx": "^4.22.2"
  }
}
